# YueYou

./: .cursorrules  .gitattributes  .gitignore  .markdownlint.json  .windsurfrules  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  STORE_LISTING.md  TTS_FLOW.md  analysis_options.yaml  analysis_output.txt  analysis_report.txt  analyze_output.txt  analyze_settings.txt  archive_plans.dart  commit_msg.txt  development_log.md  fix.py  fix_tests.dart  fix_tests_new.dart  fix_tests_v3.dart  handoff_status.md  optimization_tasks.md  optimization_tasks2.md  optimization_tasks3.md  pubspec.yaml  refactor_plan.md  sort_plans.dart  task.md  test_mcp.md  test_output.txt  tts_test_output.txt  tts_test_output_utf8.txt  v1_release_tasks.md  yueyou-ai-prototype.html  yueyou-ai-transformation-plan.md  yueyouflowchart.md  (+3 more)
.claude/: settings.local.json
DevelopmentPlan/: 20260330_重构交接状态与计划.md  20260402_系统深度优化任务书_阶段一.md  20260404_V1商业化发版合规任务书.md  20260420_TTS发声引擎重构任务书.md  20260420_TTS引擎重构与系统深度优化.md  20260420_系统深度优化任务书_阶段二.md  20260421_修复提示系统逻辑缺陷与状态机同步.md  20260421_最终合规与自动化发版验证.md  20260422_V1.0商业化合规与全域提示重构合并版.md  20260422_V1.1_热更新与体验增强展望.md  20260422_系统架构与模式匹配重构.md  20260422_重构全域提示系统与错误链路.md  20260423_模式匹配与状态机重构.md  20260427_Flutter341迁移与全量测试加固.md  20260428_TTS引擎异常恢复机制修复.md  20260428_测试清理与CI覆盖率门控加固.md  20260429_性能优化与缓存监控落地.md  20260430_Riverpod_Phase1.md  20260430_Riverpod全域迁移Phase2完成.md  20260430_Riverpod迁移与协作规范落地.md  20260430_TTS音频稳定性增强.md  20260430_开发文档与协作规范.md  20260430_环境音效与音频焦点隔离优化.md  20260430_音频模块Riverpod迁移与状态机安全加固.md  20260501_TTS音频流状态机Riverpod重构.md  20260502_TTS与提词器专项修复.md  20260502_TTS引擎加固与内置书籍上线.md  20260502_TTS引擎加固与正式发布.md  20260502_修复TTS切换延迟与异常降级.md  20260502_内置默认书籍与分章懒加载逻辑.md  20260503_TTS兼容循环异步时序修复.md  20260504_静态分析止血与契约恢复.md  20260505_AI工程门禁收敛与检查器升级.md  20260506_全栈代码质量评审修复.md  20260508_深度代码评审与回归修复.md  20260509_TtsAudioNotifier覆盖率突破85.md  20260509_代码评审待办清单.md  20260510_TTS测试并发flake根因修复.md  20260511_大文件治理三件套与AI门禁加固.md  20260512_全局性能优化P0修复.md  (+9 more)
android/: build.gradle  build.gradle.kts  gradle.properties  key.properties.template  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/cn/hclstudio/yueyou/: MainActivity.kt
android/app/src/main/kotlin/com/dimension/library2048/: MainActivity.kt
android/app/src/main/kotlin/com/example/yueyou/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
books/: 1.json  2.json  convert_to_oss.py
coverage/: lcov.info
docs/: riverpod_migration_plan.md
lib/: main.dart
linux/: CMakeLists.txt  my_application.cc
scripts/: ai_code_checker.dart  check_coverage_gate.py  check_product_prototype.py  check_xiaoyo_ip0.dart  commerce_experiment_evaluator.dart  coverage_focus.py  evaluate_commerce_experiment.dart  fix_relative_imports.py  m4_ai_eval.py  m4_ai_service.py  parse_lcov.py  run_focus_tests.ps1  test_m4_ai_eval.py  test_m4_ai_service.py  test_product_prototype.py  uncovered_lines.py
server/: config.go  contract_samples_test.go  go.mod  go.sum  handler_book.go  handler_health.go  handler_privacy.go  handler_tts.go  handler_tts_test.go  main.go  response.go
test/: app_startup_test.dart  quick_fix_verify_test.dart  teleprompter_sync_verify_test.dart  widget_test.dart
test_driver/: performance_driver.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
yueyou-app/: .gitignore  capacitor.config.json  (+3 more)
(+322 files in other folders)
