ext.flutter = [
        compileSdkVersion: 36,
        targetSdkVersion : 35,
        minSdkVersion    : 24,
        ndkVersion       : "28.2.13676358"
]

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    // 🔥 仅对同盘符的 :app 模块重定向 buildDir
    // 跨盘符插件（如 C 盘的 Pub Cache）保留默认路径，避免 "different roots" 异常
    afterEvaluate { project ->
        if (project.projectDir.absolutePath.startsWith(rootProject.projectDir.absolutePath)) {
            project.buildDir = "${rootProject.buildDir}/${project.name}"
        }
    }
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
