ext.flutter = [
        compileSdkVersion: 36,
        targetSdkVersion : 35,
        minSdkVersion    : 24,
        ndkVersion       : "28.2.13676358"
]

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    // 🔥 仅对同盘符的 :app 模块重定向 buildDir
    afterEvaluate { project ->
        if (project.projectDir.absolutePath.startsWith(rootProject.projectDir.absolutePath)) {
            project.buildDir = "${rootProject.buildDir}/${project.name}"
        }

        // 强制对齐 Java 编译版本（仅限 Android 项目）
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility = JavaVersion.VERSION_17
                    targetCompatibility = JavaVersion.VERSION_17
                }
            }
        }
    }

    // 强制对齐 Kotlin 编译版本（任务级配置，对已评估项目也有效）
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            languageVersion = "1.8"
            apiVersion = "1.8"
            jvmTarget = "17"
        }
    }

    // ⚠️ 注意：此行可能触发 :app 的提前评估，必须放在 subprojects 块的最后
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
