# 🚀 《2048：无限闭环 (Neon Edition)》 架构与设计白皮书

## 一、 系统架构总览 (Architecture Overview)

本项目摒弃了臃肿的前端框架，采用纯净的 **原生极客栈 (Vanilla HTML/CSS/JS)** 构建，以确保在 Web 以及通过 Capacitor 打包的 Android 环境下达到最极致的性能与最小的包体积。

整体设计严格遵循 **MVC (Model-View-Controller)** 架构模式进行解耦封装：

1.  **M - 模型层 (`src/js/Game.js`)**: 
    *   管理游戏的核心状态树，包括棋盘数据结构、分数计算、连击系统(Combo)、以及特殊道具（清理、反转）的逻辑。
    *   处理所有的矩阵运算（旋转、切片、合并算法）。
2.  **V - 视图层 (`src/js/Renderer.js`)**: 
    *   专职负责 DOM 操作与浏览器像素绘制。
    *   实现平滑的 CSS Transform 动画渲染、毛玻璃滤镜应用、颜色插值以及粒子特效的生成。
3.  **C - 控制层 (`src/js/main.js`)**: 
    *   连接 Model 和 View，担任总线控制器。
    *   捕获并解析用户的输入（键盘快捷键、移动端触控滑动）。
    *   包含 **AudioContext** 音效合成引擎的调用，以及 **LeanCloud** 游戏云端数据中心（排行榜）的集成。

---

## 二、 核心数据模型树 (Data Models)

### 1. 物理棋盘矩阵 (Grid Matrix)
棋盘并非一维数组，而是基于动态二维数组 `number[][]`。
*   **状态表示**: `game.board[row][col]` 存储着 `Tile` 对象。若为空，则值为 `null`。
*   **坐标系**: 左上角为原点 `(0,0)`。

### 2. 数块实体模型 (Tile Entity)
每一个生成的数字并非只是一个数值，而是一个携带状态的独立对象：
```javascript
{
    value: 2048,           // 面值
    id: "tile_16843...",   // UUID，用于 DOM 复用和动画追踪
    mergedFrom: null,      // 如果由其他块合成，记录来源块（用于合并动画触发）
    isAnchor: true         // (特殊阶段属性) 标记是否为不可移动的暗物质核心
}
```

---

## 三、 多维度游戏演化规则 (Phase Rules & Mechanics)

本游戏颠覆了传统 2048 的单调死亡机制，引入了**维度阶段演化 (Phase Evolution)**系统。

### 阶段 1：初始维度 (Classic Phase)
*   **尺寸**: 标准 4x4 空间。
*   **生成规则**: 每次滑动随机在空位生成 `2` (90% 概率) 或 `4` (10% 概率)。
*   **合并规则**: 移动方向上相邻且数值相同的模块碰撞叠加。
*   **跨越条件**: 合成出单个 `2048` 数块。

### 阶段 2：熵减拆解 (Disassemble Phase - Loop 1)
当经典阶段达成后，时间线发生坍缩，进入第二阶段。
*   **尺寸变异**: 场地扩张至 5x5 的巨大网格。
*   **核心坠落**: 场地中心 `(2,2)` 被死锁为一个极其危险的 **2048 暗物质锚点 (The Void Core)**。它无法被移动，且具有专属的高频闪烁霓虹视觉。
*   **反向坍缩**: 取代了传统的同数相加。玩家依然生成 `2` 和 `4`，但一旦任意数字（无论大小，非2即可）撞击中心的 `2048`，该数值将立刻发生**裂变降维**（直接除以2，例如 64 撞击后变为 32）。
*   **通关判定**: 当网格内所有存活的游离数字全部被强行“粉碎降级”为基础粒子 `2` 时，即视为完全拆解。

### 阶段 3：物质重构 (Reassemble Phase - Loop 2)
*   **尺寸维持**: 5x5 网格。
*   **核心重镇**: 中心依然是具有霓虹辉光的固态 2048。
*   **恢复法则**: 合成规则恢复为传统的“同数相加”，数字模块可以重新茁壮成长。
*   **奇迹矩阵**: 玩家必须利用外围的 24 个格子，在中心 2048 锚点的**上下左右四个绝对方位（极点）**，各合成出一个数值 **大于等于 512** 的高级核心。

---

## 四、 视听感官工程 (Audio-Visual Engineering)

### 1. UI 质感与交互体系 (Premium UI Engine)
*   **Absolute Frosted Glass (极度毛玻璃)**: 完全抛弃纯色背景。界面底层是两颗缓慢运动的高斯模糊发光球体。顶层面板、侧栏、各种弹窗全部采用 `backdrop-filter: blur();`，配合低透明度的 `rgba(255, 255, 255, 0.05)` 制造出冰冷的高端玻璃质感。
*   **No-Wrap / No-Bounce 锁定系统**: 
    *   通过对顶层容器施加 `overscroll-behavior: none;` 和动态视口 `100dvh`，在移动设备上彻底封印了 Safari/Chrome 自带的“橡皮筋回弹”和“下拉刷新”干扰。
*   **视觉震颤 (Screen Shake)**: 当达成高强度合成（如 `128` 以上、特定阶段）时，给视图主容器下发频率持续 400ms 的 Transform 像素级抖动，并在移动设备层面上唤醒 `navigator.vibrate` 物理级马达震动。

### 2. 计算声学引擎 (Procedural Synthetic Audio)
彻底摒弃了打包 `.mp3` 音频文件这种占用体积且机械的做法。所有的音效全部由原生 **Web Audio API (`AudioContext`) 实时运算生成**。

*   **五声音阶矩阵 (Pentatonic Scale Matrix)**:
    每次合成的高级数字不再播放杂乱无章的频率。内置了一套计算音阶数组（对应中央C的高阶变种：C4, D4, E4, G4, A4...）。
*   **物理水滴拟态包络 (Envelope Generation)**: 
    *   波形类型：平滑的正弦波 (`sine`)。
    *   频率控制：利用 `exponentialRampToValueAtTime` 使声音在极短时间(0.15s)内产生指数级频率上升。
    *   增益控制 (A-D-S-R)：音量从 0 瞬间冲击到 30%，紧接着在 0.2s 内瀑布般滑落至静音。
    *   **最终效果**：在玩家进行快速合成操作时，会听到类似高品质竖琴扫弦或深潭灵动水泡“波、波、波”的极其悦耳舒适的声音。

---

## 五、 控制系统与战略道具 (Controllers & Power-ups)

为了化解高阶阶段的死局，游戏内置了两种干预“时间线”的特殊主动技能：
1.  **🧹 空间清理 (Clear - 3次)**: 激活后，进入瞄准模式。玩家点击任意一个数值较低的废弃方块，可以直接将其从矩阵中抹除升华。
2.  **🔄 维度反转 (Reverse - 1次)**: 极其稀有的大招。一键将全场所有非锚点数字全部除以二。例如满盘濒死的高额垃圾，可以直接降维为安全状态，为新的布局腾出空间。

---

## 六、 云原生天梯架构 (Cloud Leaderboard Native)
接入了轻量级 Serverless 数据库 **LeanCloud Storage** 构筑全球排名中心。
*   **静默处理**: 网络波动或防火墙拦截时，系统自带一套虚拟容灾库（Mock Data 呈现并高亮显示 "(离线维度档案)"），绝不向用户抛出低级红字报错。
*   **相对定位**: 榜单不仅锁定输出全球 Top 10，当玩家排名跌出前10时，算法会自动计算该用户的绝对排位权重，并在榜单最底部撕裂一个虚空视口，单独呈献玩家自己的排名坐标和最高峰值。
